# excel-parser

./: README.md  pom.xml
src/main/java/com/example/excel_parser/: ExcelParserApplication.java  ExcelProcessor.java  ExcelReader.java  ExcelReader1.java
src/main/java/com/example/excel_parser/dtos/: AxesDTO.java  AxisDTO.java  BoundariesDTO.java  CellDTO.java  CellFormatting.java  CellRangeInfo.java  ChartAxes.java  ChartColumnDTO.java  ChartDTO.java  ChartInfo.java  ChartLegend.java  ChartSourceDTO.java  ChartSourceData.java  ChartTitle.java  ChartTitleDTO.java  ColumnAggregationDTO.java  ColumnInfo.java  DataValidationDTO.java  DataValidationRules.java  FieldDTO.java  FieldsDTO.java  FilterFieldDTO.java  FormattingDTO.java  FormulaDTO.java  GrandTotalsDTO.java  LegendDTO.java  MergedCellInfo.java  MergedDTO.java  MiscellaneousDTO.java  NamedRangeDTO.java  NamedRangeInfo.java  NonTableInfo.java  OperandDTO.java  OperandInfo.java  PivotOptionsDTO.java  PivotTableDTO.java  PivotTableFields.java  PivotTableInfo.java  PivotTableOptions.java  PivotTableSource.java  (+12 more)
src/main/java/com/example/excel_parser/model/: CellCoordinate.java  CellData.java  NonTableData.java  ProcessedSheet.java  TableData.java  UnstructuredData.java
src/main/java/com/example/excel_parser/service/: ClusterCells.java  ExcelReader.java  RectangleDetector.java  TableSegregation.java  WorkBookInfoBuilder.java  WorkbookInfoBuilderV2.java
src/main/java/com/example/excel_parser/utils/: DataTypeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: dropdown.xlsx  example.xlsx  multiple-table.xlsx  test.xlsx
src/test/java/com/example/excel_parser/: ExcelParserApplicationTests.java
